 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>JS Classes</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            color:#fff;
        }
        .left-input{
            padding-right: 10px;
        }
        .right-input{
            padding-left: 10px;
        }
        input{
            border: 2px solid #000;
            padding: 10px 10px;
            width: 100px;

        } */

        *{
            margin: 0;
            padding: 0;
        }

        .time_wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
            font-family: 'Share Tech Mono', monospace;
            color: #fff;
        }

        .date{
            font-size: 40px;
        }
        .day{
            font-size: 60px;
        }
        .time{
            font-size: 50px;
        }

    </style>
</head>
<body onload="realTimeClock()">
    
    <!-- <div class="wrapper">
        <div class="left-input">
            <input type="text" id="aaa"> px
        </div>
        <div><h1>=</h1></div>
        <div class="right-input">
            <input type="text" id="bbb"> rem
        </div>
    </div> -->

    <!-- <input id="left"> <strong><span id="operator">+</span></strong>
    <input id="right">
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mul">*</button>
    <button id="div">รท</button>
    <button id="mod">%</button>

    <div id="result"></div> -->

          
    <!-- <div>
        <span><strong>Square of </strong></span><input type="text" id="sqr_value" style="width: 60px;"> = <span id="sqr_result">0</span>
        <p id="error_msg" style="color: red;font-size:12px;margin: 0;">Please Enter Number Only</p>
    </div>
    <br>
    <div>
        <span><strong>Cube of </strong></span><input type="text" id="cub_value" style="width: 60px;"> = <span id="cub_result">0</span>
        <span class="error_msg" style="color: red;font-size:12px;">Please Enter Number Only</span>
    </div>
        
    <br/>
    <br/>
    <div>
        <span><strong>Square root of </strong></span><input type="text" id="sqrt_value" style="width: 60px;"> = <span id="sqrt_result">0</span>
    </div>
    <br/>
    <br/>
    <div>
        <span><strong>Cube root of </strong></span><input type="text" id="cbrt_value" style="width: 60px;"> = <span id="cbrt_result">0</span>
    </div>
    <br/>
    <br/>
    <div>
        <input type="text" id="rem_value" style="width: 60px;"><span><strong> rem </strong></span> = <span id="rem_result">0</span>px
    </div>
    <br/>
    <div>
        <span><strong> Table of an Integer</strong></span> =
        <input type="text" id="table_value" style="width: 60px;">
        <button id="getTable">Get Table</button>
        <div id="table_result"></div>
    </div> -->


    <div class="time_wrapper">
        <div><span id="date" class="date"></span><span class="date">-</span><span id="month" class="date"></span><span class="date">-</span><span id="year" class="date"></span></div>
        <div><span id="day" class="day"></span></div>
        <div><span id="hours" class="time"></span><span class="time">:</span><span id="minutes" class="time"></span><span class="time">:</span><span id="seconds" class="time"></span> <span id="amorpm"></span></div>
    </div>


    <!-- <script src="01.Hello-world.js"></script> -->
    <!-- <script src="02.Statements_and_Syntax.js"></script> -->
    <!-- <script src="03.Variables.js"></script> -->
    <!-- <script src="04.Operators.js"></script> -->
    <!-- <script src="05.DataTypes.js"></script> -->
    <!-- <script src="06.functions.js"></script> -->
    <!-- <script src="07.Objects.js"></script> -->
    <!-- <script src="08.TypeConversion.js"></script> -->
    <!-- <script src="09.Equality.js"></script> -->
    <!-- <script src="Practice_or_Tasks/01.Practice.js"></script>
    <script src="Practice_or_Tasks/02.MulTable.JS"></script> -->
    <!-- <script src="10.Conditional_Statement.js"></script> -->
    <!-- <script src="11.loop.js"></script> -->
    <!-- <script src="Practice_or_Tasks/03.loop_Task_Decrement_Value.js"></script> -->
    <!-- <script src="Practice_or_Tasks/04.pyramid_pattern.js"></script> -->
    <script src="Practice_or_Tasks/05.DateandTimeDisplay.js"></script>
    <!-- <script src="Practice_or_Tasks/06.if(a).js"></script> -->
    <!-- <script src="12.scope.js"></script> -->
    <!-- <script src="13.nestedfunctionscope.js"></script> -->
    <!-- <script src="14.closure.js"></script> -->
    <!-- <script src="15.hoisting.js"></script> -->
</body>
</html>