<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .dashed-circle{
                position: relative;
                display:block;
                width: 100px;
                height: 100px;
                border: 13px dashed #fff;
                border-radius: 50%;
                line-height: 100px;
                text-align: center;
            }
            .dashed-circle:before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: red;
                border-radius: 50%;
                margin: -16px;
                z-index: -1;
            }
            .dashed-circle:after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background: red;
                border-radius: 50%;
                margin: 5px;
                z-index: -1;
                border: 3px dashed #fff;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .main{
                background: red;
                position: relative;
                width: 100%;
                height: 100vh;
            }
            .popup{
                position: absolute;
                background: #000;
                width: 100px;
                height: 100px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%)
            }

            .container {
                display: grid;
                width: 750px;
                height: 600px;
                grid-template-columns: 200px 1fr 1fr;
                grid-template-rows: 80px 1fr 1fr 100px;
                grid-template-areas:
                    "header header header"
                    "sidebar content-1 content-1"
                    "sidebar content-2 content-3"
                    "footer footer footer";
                }

                .header {
                    grid-area: header;
                }

                .sidebar {
                grid-area: sidebar;
                }

                .content-1 {
                grid-area: content-1;
                }

                .content-2 {
                grid-area: content-2;
                }

                .content-3 {
                grid-area: content-3;
                }

                .footer {
                grid-area: footer;
                grid-row: 4 / 5;
                grid-column: 1 / 4;
                }

                .item {
                background-color: #1EAAFC;
                color: #ffffff;
                border: 1px solid #171717;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                font-weight: bold;
                }
        </style>
    </head>
    <body>
        <!-- <div class="dashed-circle">Chip</div> -->
        <!-- <div class="main">
            <div class="popup">
                ffff
            </div>
        </div>

        <button>Submit</button> -->
        <div class="container">
            <div class="item header">header</div>
            <div class="item sidebar">sidebar</div>
            <div class="item content-1">Content-1</div>
            <div class="item content-2">Content-2</div>
            <div class="item content-3">Content-3</div>
            <div class="item footer">footer</div>
          </div>
    </body>
</html>
</DOCTYPE>