<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px; /* Adjust the gap as needed */
}

.item {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Define grid areas for the items */
.item:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2; /* (row-start) / (column-start) / (row-end) / (column-end) */
}

.item:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}

.item:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}

.item:nth-child(4) {
  grid-area: 2 / 1 / 3 / 2;
}

.item:nth-child(5) {
  grid-area: 2 / 2 / 3 / 3;
}

.item:nth-child(6) {
  grid-area: 3 / 1 / 4 / 2;
}

.item:nth-child(7) {
  grid-area: 3 / 2 / 4 / 3;
}

    </style>
</head>
<body>

    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
      </div>
    

    <script>
    // Promise concept
    const wait = milliseconds => {
    // this function returns a new promise
        return new Promise(resolve => {
            setTimeout(() => {
                resolve();
            }, milliseconds);
        });
    }

    wait(1_000).then(() => {
        console.log("waited 1 second");
    });



    // //1. function for reverse Each word in given string
    //     function reversedMappedWord(string){
    //         return string.split(" ").map(word => word.split("").reverse().join("")).toString().replaceAll(",", " ");
    //     }
    //     console.log(reversedMappedWord("Hello World"));


    // //2. Explain Callback function
    //     function performTask(taskName, callback) {
    //         console.log(`Starting ${taskName}...`);
    //         // Simulate some asynchronous task, like fetching data from a server
    //         setTimeout(function () {
    //             console.log(`${taskName} completed.`);
    //             callback(); // Call the provided callback function
    //         }, 2000);
    //     }

    //     function afterTaskCompletion() {
    //         console.log("Callback function executed. Proceed with the next task.");
    //     }

    //     performTask("Task 1", afterTaskCompletion);
    


    </script>
</body>
</html>